- include_tasks: local.yaml
  when: .kubernetes.control_plane_endpoint.type | eq "local"

# install with static pod: https://kube-vip.io/docs/installation/static/
- include_tasks: kube_vip.yaml
  when:
    - .kubernetes.control_plane_endpoint.type | eq "kube_vip"
    - .groups.kube_control_plane | default list | has .inventory_name

# only deploy haproxy in worker node. control_plane node use local static pod: kube-apiserver.
- include_tasks: haproxy.yaml
  when:
    - .kubernetes.control_plane_endpoint.type | eq "haproxy"
    - .groups.kube_worker | default list | has .inventory_name