---
- include_tasks: calico.yaml
  when: .cni.type | eq "calico"

- include_tasks: cilium.yaml
  when: .kubernetes.kube_network_plugin | eq "cilium"

- include_tasks: flannel.yaml
  when: .kubernetes.kube_network_plugin | eq "flannel"

- include_tasks: kubeovn.yaml
  when: .kubernetes.kube_network_plugin| eq "kubeovn"

- include_tasks: hybridnet.yaml
  when: .kubernetes.kube_network_plugin | eq "hyvbridnet"

- include_tasks: multus.yaml
  when: .cni.multus.enabled
